<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation Slider</title>
<style>

    body{background-color: rgb(1, 14, 17);}

    #load {
    display: flex;
    align-items: center;  
    position:relative;
    width:600px;
    height:300px;
    margin: 100px auto;
    user-select:none;
    cursor:default;
    box-shadow: inset 5px 5px 50px rgb(29, 223, 253);
    border-radius: 3px;
    }

    #load div {
    position:absolute;
    width:24px;
    height:36px;
    font-size: 20px;
    font-weight: bold;
    opacity:0;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation:move 2s linear infinite;
    transform:rotate(180deg);
    color:rgb(29, 223, 253);
    }

    #load div:nth-child(2) {animation-delay:0.2s;}

    #load div:nth-child(3) {animation-delay:0.4s;}

    #load div:nth-child(4) {animation-delay:0.6s;}

    #load div:nth-child(5) {animation-delay:0.8s;}

    #load div:nth-child(6) {animation-delay:1s;}

    #load div:nth-child(7) {animation-delay:1.2s;}

    @keyframes move {
    0% {
        left:0;
        opacity:0;
    }
    35% {
        left: 41%; 
        transform:rotate(0deg);
        opacity:1;
    }
    65% {
        left:59%; 
        transform:rotate(0deg); 
        opacity:1;
    }
    100% {
        left:100%; 
        transform:rotate(-180deg);
        opacity:0;
    }
    }

</style>
</head>
<body>
    <div id="load">
        <div>N</div>
        <div>A</div>
        <div>M</div>
        <div>E</div>
        <div>N</div>
        <div>A</div>
        <div>Z</div>
      </div>
</body>
</html>